{
  "JWTKey": "4XVGFakBzw5HBf87nYqGjpqz63HSMbKU5z2vP6pH1JcpjswZm8J8nW0B158dVwBbdJLftPoQPfPsGqvIhMhb7R",
  "ConnectionStrings": {
    "DbConnection": "Server=security-mssql-clusterip,1433; Initial Catalog=Security; User Id=sa; Password=HdkPKD57%@6876^"
  }
}
