{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "StockCommand": {
    "Api": "https://stooq.com/q/l/?s={stock_code}&f=sd2t2ohlcv&h&e=csv",
    "DataKey": "Close"
  }
}
